pug/contact/index.pug
- var path = "../";
include ../_include/2nd-lavel/_head.pug
  title ABC | Contact
body
  include ../_include/2nd-lavel/_header.pug
  main.wow.fadeIn
    section.contact-formArea
      .wrap
        h1.contact-formArea__title <span class="u-textPrimary">Contact</span> Us
        p.contact-formArea__text 問い合わせ内容を下記からご送信ください。
        form.contact-formArea__form
          .contact-formArea__formGroup
            label(for="name").contact-formArea__label 名前
            input(type="text", name="name", id="name")
          .contact-formArea__formGroup
            label(for="email").contact-formArea__label Eメール
            input(type="text", name="email", id="email")
          .contact-formArea__formGroup
            label(for="message").contact-formArea__label メッセージ
            textarea(name="message", id="message")
          button(type="submit").g-button.g-button--center.g-button--mt10 送信
    section.contact-info
      .wrap
        .contact-info__content
          .contact-info__box
            i.fas.fa-hotel.contact-info__icon
            h3.contact-info__title 場所
            p.contact-info__text Lorem ipsum dolor sit amet.
          .contact-info__box
            i.fas.fa-phone.contact-info__icon
            h3.contact-info__title.contact-info__title--phone 電話番号
            p.contact-info__text
              a(href="#").contact-info__link 000-0000-0000
          .contact-info__box
            i.fas.fa-envelope.contact-info__icon
            h3.contact-info__title Eメール
            p.contact-info__text
              a(href="mailto:example@example.com").contact-info__link example@example.com
  include ../_include/2nd-lavel/_footer.pug

docs/contact/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="サイト概要文"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/ress.min.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>ABC | Contact</title>
  </head>
</html>
<body>
  <header class="header" id="js-header">
    <div class="wrap">
      <nav class="header__nav">
        <h1><a class="header__logo" href="../">ABC</a></h1>
        <ul class="header__list">
          <li class="header__listItem"><a class="header__listItemLink" href="../">Home</a></li>
          <li class="header__listItem"><a class="header__listItemLink" href="../about">About</a></li>
          <li class="header__listItem"><a class="header__listItemLink" href="../contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="contact-formArea">
      <div class="wrap">
        <h1 class="contact-formArea__title"><span class="u-textPrimary">Contact</span> Us</h1>
        <p class="contact-formArea__text">問い合わせ内容を下記からご送信ください。</p>
        <form class="contact-formArea__form">
          <div class="contact-formArea__formGroup">
            <label class="contact-formArea__label" for="name">名前</label>
            <input type="text" name="name" id="name"/>
          </div>
          <div class="contact-formArea__formGroup">
            <label class="contact-formArea__label" for="email">Eメール</label>
            <input type="text" name="email" id="email"/>
          </div>
          <div class="contact-formArea__formGroup">
            <label class="contact-formArea__label" for="message">メッセージ</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <button class="g-button g-button--center g-button--mt10" type="submit">送信</button>
        </form>
      </div>
    </section>
    <section class="contact-info">
      <div class="wrap">
        <div class="contact-info__content">
          <div class="contact-info__box"><i class="fas fa-hotel contact-info__icon"></i>
            <h3 class="contact-info__title">場所</h3>
            <p class="contact-info__text">Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="contact-info__box"><i class="fas fa-phone contact-info__icon"></i>
            <h3 class="contact-info__title contact-info__title--phone">電話番号</h3>
            <p class="contact-info__text"><a class="contact-info__link" href="#">000-0000-0000</a></p>
          </div>
          <div class="contact-info__box"><i class="fas fa-envelope contact-info__icon"></i>
            <h3 class="contact-info__title">Eメール</h3>
            <p class="contact-info__text"><a class="contact-info__link" href="mailto:example@example.com">example@example.com</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">Lorem ipsum dolor sit amet.</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script src="../js/ofi.min.js"></script>
  <script src="../js/main.js"></script>
</body>
