pug/index.pug
- var path = "./";
include ./_include/_head.pug
  title ABC
body
  include ./_include/_header.pug
  main
    .top-mainImg
      .wrap
        .top-mainImg__content
          p.top-mainImg__title
            |<span class="u-textPrimary">Enjoy</span> Your Stay
          p.top-mainImg__text d1 は qa を割り切るから差 b - qa を割り切るが、b - qa は r に等しい。したがって、d1 は a とrを割り切る。言い換えると b と a の公約数はすべてa と r の公約数である。
    section.top-info#about
      .top-info__image
      .top-info__content
        h2.top-info__title
          |私たちの<span class="u-textPrimary">ホテル</span>の歴史
        p.top-info__text この図のように最大公約数を求める対象の２つの整数を幅と高さに設定した長方形内での赤色の斜めの直線の描画過程によっても表現できる。 赤色の斜めの直線の描画は、はじめはその長方形内を描画範囲とし、その角から内部に向け、かつ、その辺に対して45度の差を持たせて開始する。
        a(href="./about").g-button.g-button--light.g-button--mt30 Read More
    section.top-features
      .top-features__box
        i.fas.fa-hotel.fa-3x
        h3.top-features__title ロケーション
        p.top-features__text 描画の終了となり、最後にして最小の描画範囲の短辺の長さが最大公約数となる。
      .top-features__box
        i.fas.fa-utensils.fa-3x
        h3.top-features__title 食事
        p.top-features__text 描画の終了となり、最後にして最小の描画範囲の短辺の長さが最大公約数となる。
      .top-features__box
        i.fas.fa-dumbbell.fa-3x
        h3.top-features__title 施設
        p.top-features__text 描画の終了となり、最後にして最小の描画範囲の短辺の長さが最大公約数となる。
  include ./_include/_footer.pug

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="サイト概要文"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="./css/ress.min.css"/>
    <link rel="stylesheet" href="./css/animate.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>ABC</title>
  </head>
</html>
<body>
  <header class="header" id="js-header">
    <div class="wrap">
      <nav class="header__nav">
        <h1><a class="header__logo" href="./">ABC</a></h1>
        <ul class="header__list">
          <li class="header__listItem"></li><a class="header__listItemLink" href="./">Home</a>
          <li class="header__listItem"><a class="header__listItemLink" href="./about">About</a></li>
          <li class="header__listItem"><a class="header__listItemLink" href="./contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="top-mainImg wow fadeIn">
      <div class="wrap">
        <div class="top-mainImg__content">
          <p class="top-mainImg__title"><span class="u-textPrimary">Enjoy</span> Your Stay</p>
          <p class="top-mainImg__text">d1 は qa を割り切るから差 b - qa を割り切るが、b - qa は r に等しい。したがって、d1 は a とrを割り切る。言い換えると b と a の公約数はすべてa と r の公約数である。</p>
        </div>
      </div>
    </div>
    <section class="top-info" id="about">
      <div class="top-info__image"></div>
      <div class="top-info__content">
        <h2 class="top-info__title wow fadeInDown">私たちの<span class="u-textPrimary">ホテル</span>の歴史</h2>
        <p class="top-info__text wow fadeInDown">この図のように最大公約数を求める対象の２つの整数を幅と高さに設定した長方形内での赤色の斜めの直線の描画過程によっても表現できる。 赤色の斜めの直線の描画は、はじめはその長方形内を描画範囲とし、その角から内部に向け、かつ、その辺に対して45度の差を持たせて開始する。</p><a class="g-button g-button--light g-button--mt30 wow fadeInDown" href="./about">Read More</a>
      </div>
    </section>
    <section class="top-features">
      <div class="top-features__box"><i class="fas fa-hotel fa-3x wow fadeInDown"></i>
        <h3 class="top-features__title wow fadeInDown">ロケーション</h3>
        <p class="top-features__text wow fadeInDown">描画の終了となり、最後にして最小の描画範囲の短辺の長さが最大公約数となる。</p>
      </div>
      <div class="top-features__box"><i class="fas fa-utensils fa-3x wow fadeInDown"></i>
        <h3 class="top-features__title wow fadeInDown">食事</h3>
        <p class="top-features__text wow fadeInDown">描画の終了となり、最後にして最小の描画範囲の短辺の長さが最大公約数となる。</p>
      </div>
      <div class="top-features__box"><i class="fas fa-dumbbell fa-3x wow fadeInDown"></i>
        <h3 class="top-features__title wow fadeInDown">施設</h3>
        <p class="top-features__text wow fadeInDown">描画の終了となり、最後にして最小の描画範囲の短辺の長さが最大公約数となる。</p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">Lorem ipsum dolor sit amet.</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/ofi.min.js"></script>
  <script src="./js/main.js"></script>
</body>
