docs/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="サイト概要文"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/ress.min.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <title>ABC | About</title>
  </head>
</html>
<body>
  <header class="header" id="js-header">
    <div class="wrap">
      <nav class="header__nav">
        <h1><a class="header__logo" href="../">ABC</a></h1>
        <ul class="header__list">
          <li class="header__listItem"><a class="header__listItemLink" href="../">Home</a></li>
          <li class="header__listItem"><a class="header__listItemLink" href="../about">About</a></li>
          <li class="header__listItem"><a class="header__listItemLink" href="../contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="about-info">
      <div class="wrap">
        <div class="about-info__content">
          <div class="about-info__description">
            <h1 class="about-info__title"><span class="u-textPrimary">About</span> ABC</h1>
            <p class="about-info__text">実際、計算複雑性理論においては最大公約数を求めることは「容易な問題」として知られており、素因数分解は「困難な問題」であろうと考えられている。 入力された2つの整数のうち小さいほうの整数 n の桁数を d とすれば、ユークリッドの互除法では O(d) 回の除算で最大公約数が求められる。桁数 d は O(log n) なので、ユークリッドの互除法では O(log n) 回の除算で最大公約数が求められる。</p>
            <p class="about-info__text">最大公約数を求めるのに、素因数分解してみればいいと考える人がいるかもしれないが、この定理は素因数分解を用いるよりもユークリッドの互除法による方がはるかに速いということを述べている。</p>
          </div>
          <div class="about-info__exterior"><img class="about-info__img" src="..//img/photo-2.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="about-testimonials">
      <div class="wrap">
        <h2 class="about-testimonials__title">滞在者のコメント</h2>
        <div class="about-testimonials__item"><img class="about-testimonials__img" src="..//img/person-1.jpg" alt=""/>
          <p class="about-testimonials__text">描画範囲の辺の途中に当たれば、その内部へ直角反射するように角度を変える。 赤色の斜めの直線が反射後に描画範囲の向かいの辺と異なる辺の途中に当たる場合、描画範囲の長辺の長さを短辺の長さで割ると余りが生じる状態となっており、直前の反射地点を足掛かりに描画範囲を垂直に区切ってその範囲を絞りこむ。</p>
        </div>
        <div class="about-testimonials__item"><img class="about-testimonials__img" src="..//img/person-2.jpg" alt=""/>
          <p class="about-testimonials__text">描画範囲の辺の途中に当たれば、その内部へ直角反射するように角度を変える。 赤色の斜めの直線が反射後に描画範囲の向かいの辺と異なる辺の途中に当たる場合、描画範囲の長辺の長さを短辺の長さで割ると余りが生じる状態となっており、直前の反射地点を足掛かりに描画範囲を垂直に区切ってその範囲を絞りこむ。</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">Lorem ipsum dolor sit amet.</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <script src="../js/ofi.min.js"></script>
  <script src="../js/main.js"></script>
</body>

pug/about/index.pug
- var path = "../";
include ../_include/2nd-lavel/_head.pug
  title ABC | About
body
  include ../_include/2nd-lavel/_header.pug
  main
    section.about-info
      .wrap
        .about-info__content
          .about-info__description
            h1.about-info__title
              |<span class="u-textPrimary">About</span> ABC
            p.about-info__text 実際、計算複雑性理論においては最大公約数を求めることは「容易な問題」として知られており、素因数分解は「困難な問題」であろうと考えられている。 入力された2つの整数のうち小さいほうの整数 n の桁数を d とすれば、ユークリッドの互除法では O(d) 回の除算で最大公約数が求められる。桁数 d は O(log n) なので、ユークリッドの互除法では O(log n) 回の除算で最大公約数が求められる。
            p.about-info__text 最大公約数を求めるのに、素因数分解してみればいいと考える人がいるかもしれないが、この定理は素因数分解を用いるよりもユークリッドの互除法による方がはるかに速いということを述べている。
          .about-info__exterior
            img(src=`${path}/img/photo-2.jpg`, alt="").about-info__img
    section.about-testimonials
      .wrap
        h2.about-testimonials__title 滞在者のコメント
        .about-testimonials__item
          img(src=`${path}/img/person-1.jpg`, alt="").about-testimonials__img
          p.about-testimonials__text 描画範囲の辺の途中に当たれば、その内部へ直角反射するように角度を変える。 赤色の斜めの直線が反射後に描画範囲の向かいの辺と異なる辺の途中に当たる場合、描画範囲の長辺の長さを短辺の長さで割ると余りが生じる状態となっており、直前の反射地点を足掛かりに描画範囲を垂直に区切ってその範囲を絞りこむ。
        .about-testimonials__item
          img(src=`${path}/img/person-2.jpg`, alt="").about-testimonials__img
          p.about-testimonials__text 描画範囲の辺の途中に当たれば、その内部へ直角反射するように角度を変える。 赤色の斜めの直線が反射後に描画範囲の向かいの辺と異なる辺の途中に当たる場合、描画範囲の長辺の長さを短辺の長さで割ると余りが生じる状態となっており、直前の反射地点を足掛かりに描画範囲を垂直に区切ってその範囲を絞りこむ。
  include ../_include/2nd-lavel/_footer.pug
